DATABASE_URL=mongodb+srv://fed20s:Fed20s@cluster0.bpwjg.mongodb.net/Education?retryWrites=true&w=majority
SECRET_KEY=sdfasdfgasöööääääfgaewgfaweoifrhiweofuaweigawejffjkadfjkasdfjasdfjkdfhasdkjlfa
STRIPE_SECRET_KEY=sk_test_51ILllLGbZ7iRrOxj7vrMBJNRhoXDolq8zVBpvcCAxR8PnNCJflUhcWYvWH1olGNcFHv3JgWwYmMrNKYQlm4Ni7SB003kjswgKm
